{
  "name": "evoke-api",
  "version": "1.0.0",
  "description": "API for the todo web application Evoke",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Kit Allen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.5"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase-admin": "^5.5.1",
    "mongodb": "^2.2.33"
  }
}
